{
    "name": "blue-media/online-payments-php",
    "type": "library",
    "description": "System Płatności Online Blue Media | Online Payment System Blue Media",
    "keywords": [
        "transakcje",
        "transactions",
        "płatności",
        "payment",
        "payments",
        "pbl",
        "pay by link",
        "karta",
        "card",
        "credit card",
        "debit card",
        "karty",
        "mastercard",
        "visa",
        "przelew",
        "przelewy",
        "szybki przelew",
        "szybkie przelewy"
    ],
    "homepage": "https://platnosci.bm.pl/",
    "license": "GPL-3.0",
    "config": {
        "bin-dir": "bin",
        "discard-changes": true
    },
    "authors": [
        {
            "name": "Piotr Żuralski",
            "email": "piotr@zuralski.net",
            "homepage": "http://zuralski.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "6.0.2",
        "symfony/polyfill": "1.3.*",
        "psr/log": "~1.0",
        "ext-xmlwriter": "*",
        "ext-xmlreader": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-hash": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "3.2.*"
    },
    "provide": {
        "psr/log-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "BlueMedia\\OnlinePayments\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "tests": "phpunit"
    }
}
